<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionAuto.ClientesPage"
             Title="Clientes">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Entry x:Name="txtNombre" Placeholder="Nombre"/>
        <Entry x:Name="txtTelefono" Placeholder="Teléfono" Keyboard="Telephone"/>

        <Button Text="Agregar Cliente" Clicked="OnAgregarClicked"/>
        
        <CollectionView x:Name="listaClientes">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Eliminar" BackgroundColor="Red" Invoked="OnEliminarClicked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Stroke="LightGray"
                        StrokeShape="RoundRectangle 8"
                        Margin="5"
                        Padding="10"
                        BackgroundColor="White">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="16"/>
                                <Label Text="{Binding Telefono, StringFormat='Tel: {0}'}" FontSize="14"/>
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
    </VerticalStackLayout>
</ContentPage>
